<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QHWPB8RQ9F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QHWPB8RQ9F');
</script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/assets/favicon.png">
  <title>Lana Dandara | Product Designer</title>
  <link rel="stylesheet" href="/styles/index.css">
</head>
<body>
  <header>
    <nav>
      <div class="container">
        <a href="/index.html" id="logo-text">Lana Dandara</a>
        <ul class="nav-list">
          <li><a href="/index.html" class="active">Work</a></li>
          <li><a href="/about-me.html" class="">About me</a></li>
          <li id="contact-button">Contact</li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <div class="container">
      <div id="presentation">
        <div id="pre-half-text">
          <h1 class="presentation-title fade-in">Hi, I'm Lana</h1>
          <h3 id="presentation-subtitle">A Brazilian Product Designer with 7+ years of experience designing mobile and web products for 15+ companies</h3>
        </div>
        <div id="pre-half-none">
          <p class="presentation-text">Scroll to explore</p>
        </div>
        
      </div>
      <div id="work">
       <div class="work-line">
        <div class="work-column" id="card-store-management">
          <img class="work-img" src="/assets/thumb-bio.png" alt="computer screen with web platform">
          <h3 class="work-titles"><a class="work-links" href="/digital-wallet.html">User validation →</a></h3>
        </div>
        <div class="work-column" id="card-digital-wallet">
          <img class="work-img" src="/assets/thumb-wallet.png" alt="computer screen with web platform">
          <h3 class="work-titles"><a class="work-links" href="/digital-wallet.html">Digital wallet →</a></h3>
        </div>
       </div>
       <div class="work-line">
        <div class="work-column" id="card-store-restock">
          <img class="work-img" src="/assets/thumb-store.png" alt="computer screen with web platform">
          <h3 class="work-titles"><a class="work-links" href="/store-management.html">Store management →</a></h3>
        </div>
        <div class="work-column" id="card-workshop">
          <img class="work-img" src="/assets/thumb-workshops.png" alt="">
          <h3 class="work-titles"><a class="work-links" href="/workshops.html">Workshops & Design Sprints →</a></h3>
        </div>
       </div>
    </div>
    <div id="bottom-statement">
      <h2 id="bt-statement-text" class="fade-in">I’m passionate about creating user-centered products that drive business success. If you're looking for a product designer who can bring fresh ideas and make an impact, let’s connect!</h2>
    </div>
  </main>
  <footer>
    <div class="container">
      <div id="footer-content" class="fade-in">
        <div id="footer-text">
          <p id="ft-title">
            Coffee in hand,<br>ideas on the table.
          </p>
          <p id="ft-text">
            Let's chat about opportunities.
          </p>
        </div>
        <div id="footer-contact">
          <p class="contact-title">email me:</p>
          <a class="contact-text" href="mailto:lanadandara@gmail.com" target="_blank" rel="noopener noreferrer">lanadandara@gmail.com</a>
          <p class="contact-title">chat on linkedin:</p>
          <a class="contact-text" href="https://www.linkedin.com/in/lanadandara/" target="_blank" rel="noopener noreferrer">/lanadandara</a>
        </div>
      </div>
      <p id="contact">Made with ❤️ in Brazil | Copyright © 2024 Lana Dandara</p>
    </div>
  </footer>
</body>

<script src="/scripts/index.js"></script>

</html>

